\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}有限元方法的基本设定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}试函数应该左乘还是右乘？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}组装矩阵和右手边的向量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}求解线性系统}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关于实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关于类型的说明}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}描述}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
